# AI-Droid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ai_droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_droid/: FaceExpression.java  Info.java  JoinNow.java  MainActivity.java  ModelViewer3D.java  MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationHistory.java
app/src/main/res/drawable/: bell.xml  button.xml  button2.xml  button3.xml  button_bg.xml  ic_launcher_foreground.xml  info.xml  layout.xml  layout_.xml  plugin_icon___1.xml
app/src/main/res/layout/: activity_main.xml  info_activity.xml  item_layout.xml  model_viewer.xml  notifications_activity.xml  preview_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/ai_droid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
