[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.1.1"
tensorflow-lite = "2.12.0"
tensorflow-lite-support = "0.4.3"
vision-common = "17.3.0"
camera-core="1.4.2"
camera-camera2="1.4.2"
camera-lifecycle="1.4.2"
camera-view="1.4.2"
core = "1.17.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
tensorflow-lite = {group="org.tensorflow", name="tensorflow-lite", version.ref="tensorflow-lite"}
tensorflow-lite-support = {group="org.tensorflow",name="tensorflow-lite-support",version.ref="tensorflow-lite-support"}
vision-common = {group="com.google.mlkit", name="vision-common", version.ref="vision-common"}
camera-core = {group="androidx.camera",name="camera-core",version.ref="camera-core"}
camera-camera2 = {group="androidx.camera",name="camera-camera2",version.ref="camera-camera2"}
camera-lifecycle = {group="androidx.camera",name="camera-lifecycle",version.ref="camera-lifecycle"}
camera-view = {group="androidx.camera",name="camera-view",version.ref="camera-view"}
core = { group = "com.google.ar.sceneform", name = "core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

